body{
    background-color: #F9F9F9;
    background-image: url("../img/fondo2.jpg"); 
  }
      /*Menu */
li {
float: left;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}
li {
float: left;
}
li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
/* li a:hover {
background-color: #111;
} */
/* POPUP crear menu */

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
background-color: #555;
color: white;
padding: 16px 20px;
border: none;
cursor: pointer;
opacity: 0.8;
position: auto;
bottom: 23px;
right: 28px;
width: 300px;
height:300px;
}
/* Formulario oculto por defecto */
.form-popup {
display: none; position:  fixed;
bottom: 0;
right: 500px;
border: 3px solid #f1f1f1;
z-index: 9;
top:75px;
}
/* Estilos del contenedor del formulario */
.form-container {
max-width: 500px;
padding: 10px;
background-color:#E5E5E5;
}
/* Campos de entrada de texto */
.form-container input[type=text]{
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
border: none;
/* background: #f1f1f1;  color de label */ 
}
.form-container input[type=text]:focus {
background-color: white;
outline: none;
}
/* Set a style for the submit/login button */
.form-container .btn {
background-color: #04AA6D;
color: white;
padding: 16px 20px;
border: none;
cursor: pointer;
width: 50%;
margin-bottom:10px;
opacity: 0.8;
}
/* Add a red background color to the cancel button */
.form-container .cancel {
background-color: red;
}
/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
opacity: 1;
}