@import url(http://fonts.googleapis.com/css?family=Raleway);
/* SISTEMTAIPE */
/* COPYRAING NO AUTORIZADO 2022 
✅LINK DE SUSCRIPCION 👇
https://tinyurl.com/y3ruj9rl
*/
#main {
  width: 960px;
  margin: 10px auto;
  font-family: raleway;
}
body {
  background-image: url("../fon02.jpg");
  /* background-image: url('../images.jfif'); */
}
h1 {
  color: #202c2d;
  text-shadow: 0 1px #f86c0f, -1px 0 #cdd2d5, -1px 2px #f86c0f, -2px 1px #cdd2d5,
    -2px 3px #f86c0f, -3px 2px #cdd2d5, -3px 4px #f86c0f, -4px 3px #cdd2d5,
    -4px 5px #f86c0f, -5px 4px #cdd2d5, -5px 6px #f86c0f, -6px 5px #cdd2d5,
    -6px 7px #f86c0f, -7px 6px #cdd2d5, -7px 8px #f86c0f, -8px 7px #cdd2d5;
}
span {
  color: red;
}

hr {
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 10px -40px;
  margin-bottom: 30px;
}
select {
  width: 99.5%;
  padding: 10px;
  margin-top: 8px;
  border: 1px solid #ccc;
  padding-left: 5px;
  font-size: 16px;
  font-family: raleway;
}
#container {
  width: 40%;
  float: left;
  border-radius: 10px;
  font-family: raleway;
  border: 2px solid #ccc;
  padding: 10px 40px 25px;
  margin-top: 20px;
  margin-left: 25%;
}
input[type="submit"] {
  width: 100%;
  background-color: #ffbc00;
  color: white;
  border: 2px solid #ffcb00;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
}
#pizza {
  width: 378px;
  height: 125px;
  margin-left: 46px;
  margin-top: -29px;
}
input[type="checkbox"] {
  display: none;
}
#chk {
  float: left;
  margin-right: 10px;
}
input.chk1 + label.chk1 {
  background: url(images/jamon.png) no-repeat;
  box-shadow: rgb(153, 163, 173) 0px 5px 17px 1px,
    rgb(238, 238, 238) 0px 0px 40px;
  background-size: 60px 60px;
  height: 60px;
  width: 60px;
  display: inline-block;
  padding: 0 0 0 0px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
input.chk1 + label.chk1:hover {
  transform: scale(1.1);
}
input.chk1:checked + label.chk1 {
  background: url(images/right.png) no-repeat;
  background-size: 60px 60px;
  height: 60px;
  width: 60px;
  display: inline-block;
  padding: 0 0 0 0px;
}
input.chk2 + label.chk2 {
  background: url(images/pepperoni.png) no-repeat;
  box-shadow: rgb(153, 163, 173) 0px 5px 17px 1px,
    rgb(238, 238, 238) 0px 0px 40px;
  background-size: 60px 60px;
  height: 60px;
  width: 60px;
  display: inline-block;
  padding: 0 0 0 0px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
input.chk2 + label.chk2:hover {
  transform: scale(1.1);
}
input.chk2:checked + label.chk2 {
  background: url(images/right.png) no-repeat;
  background-size: 60px 60px;
  height: 60px;
  width: 60px;
  display: inline-block;
  padding: 0 0 0 0px;
}

input.chk3 + label.chk3 {
  background: url(images/tocino_picado.png) no-repeat;
  box-shadow: rgb(153, 163, 173) 0px 5px 17px 1px,
    rgb(238, 238, 238) 0px 0px 40px;
  background-size: 60px 60px;
  height: 60px;
  width: 60px;
  display: inline-block;
  padding: 0 0 0 0px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
input.chk3 + label.chk3:hover {
  transform: scale(1.1);
}
input.chk3:checked + label.chk3 {
  background: url(images/right.png) no-repeat;
  background-size: 60px 60px;
  height: 60px;
  width: 60px;
  display: inline-block;
  padding: 0 0 0 0px;
}

input.chk4 + label.chk4 {
  background: url(images/cheese.jpg) no-repeat;
  box-shadow: rgb(153, 163, 173) 0px 5px 17px 1px,
    rgb(238, 238, 238) 0px 0px 40px;
  background-size: 60px 60px;
  height: 60px;
  width: 60px;
  display: inline-block;
  padding: 0 0 0 0px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
input.chk4 + label.chk4:hover {
  transform: scale(1.1);
}
input.chk4:checked + label.chk4 {
  background: url(images/right.png) no-repeat;
  background-size: 60px 60px;
  height: 60px;
  width: 60px;
  display: inline-block;
  padding: 0 0 0 0px;
}

input.chk5 + label.chk5 {
  background: url(images/salami.png) no-repeat;
  box-shadow: rgb(153, 163, 173) 0px 5px 17px 1px,
    rgb(238, 238, 238) 0px 0px 40px;
  background-size: 60px 60px;
  height: 60px;
  width: 60px;
  display: inline-block;
  padding: 0 0 0 0px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

input.chk5 + label.chk5:hover {
  transform: scale(1.1);
}
input.chk5:checked + label.chk5 {
  background: url(images/right.png) no-repeat;
  background-size: 60px 60px;
  height: 60px;
  width: 60px;
  display: inline-block;
  padding: 0 0 0 0px;
}

input.chk6 + label.chk6 {
  background: url(images/salami.png) no-repeat;
  box-shadow: rgb(153, 163, 173) 0px 5px 17px 1px,
    rgb(238, 238, 238) 0px 0px 40px;
  background-size: 60px 60px;
  height: 60px;
  width: 60px;
  display: inline-block;
  padding: 0 0 0 0px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

input.chk6 + label.chk6:hover {
  transform: scale(1.1);
}
input.chk6:checked + label.chk6 {
  background: url(images/right.png) no-repeat;
  background-size: 60px 60px;
  height: 60px;
  width: 60px;
  display: inline-block;
  padding: 0 0 0 0px;
}

/* Estilos del Total  */
p#total {
  margin-top: 195px;
  margin-bottom: 23px;
  font-size: 18px;
  font-weight: 600;
  color: rgb(18, 136, 46);
}
img#pizza-success {
  margin-left: 75px;
}
a#backTopizza {
  width: 100%;
  background-color: #ffbc00;
  color: white;
  border: 2px solid #ffcb00;
  padding: 10px 46px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
}
