 body{
  background: white;
 
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    min-height: 100%;
    position: relative;
}
.p2{
  color: rgb(0, 0, 0);
}

/*Titulo*/

    /* Panel de Bienvenida*/

    
    .header {
      overflow: hidden;
      background-color: #ffffff;
      padding: 40px 10px;
      height: 100px;
      
    }
    
    .header p{
      color: black;
      text-align: center;
      font-size: 18px; 
    color: rgb(0, 0, 0);
   font-style: large;
   text-transform: uppercase;
  letter-spacing: 0.5em;
  display: inline-block;
  border: 4px double rgba(255, 255, 255, 0.25);
  border-width: 4px 0;
  padding: 1.5em 0em;
  position: fixed;
 top: 5%;
 left: 100px;
  margin: 0 0 0 28em ; 
    }

    .header-right {
      float: right;
    }

   /* Ventana de Logeo */
    .login-form {
		width: 500px;
    margin: 100px auto;


     
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #ffffff;
        box-shadow: 0px 2px 2px rgba(46, 46, 46, 0.877);
        padding: 30px;   
        height: 390px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px; /* ancho de label*/ 
        border-radius: 2px;
    }
    .btn {  
         
        font-size: 15px;
        font-weight: bold;
    }
	
    /*Menu */
	li {
  float: left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
b{
  margin: 20px auto;
  color: rgb(0, 43, 80);
}